<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <script src="index.js"></script>
    <style>
body{
    background-color:rgb(0, 0, 0)
}
.text{
    gap: 50px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    grid-template-columns: 1fr ;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    border: 3px solid #00ffff;
    padding: 10px;
    margin: 10px;
    background-color:rgb(71, 4, 4)

}
.text-1{
    color: #80ffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    grid-template-columns: 1fr ;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    border: 3px solid #00ffff;
    padding: 10px;
    margin: 10px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color:rgb(248, 0, 0)
}
p{
    color: #28d4d4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    grid-template-columns: 1fr ;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    border: 3px solid #00ffff;
    padding: 10px;
    margin: 10px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color:rgb(242, 227, 11)
}
main{
    color: #28d4d4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    grid-template-columns: 1fr ;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
    border: 3px solid #00ffff;
    padding: 10px;
    margin: 10px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color:rgb(242, 227, 11);
    
}
    </style>
    
</head>
<body>
    <h1>Activity</h1>
 <h1> Text-Color</h1>
 <p>Hello world</p>
 <h1 class="text">Hello world</h1>
 <h2 class="text-1">Hello world 2024</h2>
<main>
    🎨
    👀🥲😌🐶☝️👇👈👉🐹Emoji Text.
</main>
<p>Criando Box class com cores e emoji.</p>
<a href="index01.html">Next one</a>
</body>
</html>